# Ssepan.Application

./: AboutDialog.cs  PlugIn.cs  Ssepan.Application.csproj  Ssepan.Application.sln
Dialogs/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.xaml  AboutDialog.xaml.cs  Dialogs.cs  PropertyDialog.Designer.cs  PropertyDialog.cs  PropertyDialog.xaml  PropertyDialog.xaml.cs  SelectDialog.Designer.cs  SelectDialog.cs  WpfPropertyGrid.cs
Interfaces/: IModel.cs  IModelComponent.cs  ISettings.cs  ISettingsComponent.cs  IViewModel.cs
MVC/: ModelBase.cs  ModelComponentBase.cs  ModelController.cs  SettingsBase.cs  SettingsComponentBase.cs  SettingsController.cs  SettingsControllerBase.cs
MVVM/: ViewModelBase.cs  ViewModelController.cs
Patterns/: SingleInstanceController.cs
Properties/: AssemblyInfo.cs  GUI.Designer.cs  GUI.resx  Resources.Designer.cs
WinConsole/: CommandLineSwitch.cs  ConsoleApplication.cs  ConsoleViewModel.cs
WinForms/: AssemblyInfoBase.cs  ClickOnce.cs  FormsApplication.cs  FormsViewModel.cs
